{
  "name": "Nosso Tempo, Nossa História",
  "short_name": "Nosso Tempo",
  "start_url": "/bookish-tribble/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "277253.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
